<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>products</title>
</head>

<body>
    <header>
        <!-- navigation -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="Account1.html">Account</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- end -->
    </header>
    <div class="container-1">

        <!--Glove products-->
        <div class="small-container-1">
            <div class="row">
                <div class="image">
                    <img src="images/1.jpg" alt="blackgloves">
                    <h2>Black Gloves</h2>
                    <h3>£20.00</h3>
                    <a class="add-cart cart1" href="#">Add Cart</a>
                </div>
                <div class="image">
                    <img src="images/2.jpg" alt="greengloves">
                    <h2>Green Gloves</h2>
                    <h3>£25.00</h3>
                    <a class="add-cart cart2" href="#">Add Cart</a>
                </div>
                <!--helmet products-->

                <div class="image">
                    <img src="images/h1.jpg" alt="blackhelmet">
                    <h2>Green Helmet</h2>
                    <h3>£40.00</h3>
                    <a class="add-cart cart3" href="#">Add Cart</a>
                </div>
                <div class="image">
                    <img src="images/h3.jpg" alt="whitehelmet">
                    <h2>White Helmet</h2>
                    <h3>£45.00</h3>
                    <a class="add-cart cart4" href="#">Add Cart</a>
                </div>
                <!--leg products-->
                <div class="small-container-1">
                    <div class="row">
                        <div class="image">
                            <img src="images/p2.jpg" alt="black&whitepads">
                            <h2>Black & White Pads</h2>
                            <h3>£30.00</h3>
                            <a class="add-cart cart1" href="#">Add Cart</a>
                        </div>
                        <div class="image">
                            <img src="images/p4.jpg" alt="white&bluepads">
                            <h2>White & Blue Pads</h2>
                            <h3>£35.00</h3>
                            <a class="add-cart cart2" href="#">Add Cart</a>
                        </div>
                        <!--ball products-->

                        <div class="image">
                            <img src="images/b1.jpg" alt="clubball">
                            <h2>Club Ball</h2>
                            <h3>£12.00</h3>
                            <a class="add-cart cart3" href="#">Add Cart</a>
                        </div>
                        <div class="image">
                            <img src="images/b3.jpg" alt="youthball">
                            <h2>Youth Ball</h2>
                            <h3>£10.00</h3>
                            <a class="add-cart cart4" href="#">Add Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                    <p>Download App for Android and ios mobile phones</p>
                    <div class="app-logo">
                        <img src="images/logo2.jpg" alt="logo2">

                        <img src="images/logo3.png" alt="logo3">
                    </div>
                </div>
                <div class="footer-col-2">

                    <img src="images/logo.png" alt="logo">

                    <p> Our purpose is to Sustainabily make the pleasure and benefitsof
                        sports accessible to the many. </p>
                </div>
                <div class="footer-col-3">
                    <h3> Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2020 Shahid Javed</p>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="me.js"></script>

</body>

</html>